spring.application.name=voiz

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
spring.datasource.username=jung
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect.oracle.prefer_long_raw=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server Configuration
server.port=8081

# FastAPI Configuration
fastapi.base-url=http://localhost:8000

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE